<!DOCTYPE html>
<html>
<head>
	<title>Table Practice</title>
</head>
<body>
	<table border=1>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Favorite Color</th>
		</tr>
		<tr>
			<td>Cleopatra</td>
			<td>Caesar</td>
			<td>Antony</td>
		</tr>
		<tr>
			<td>Gold</td>
			<td>Purple</td>
			<td>Red</td>		
		</tr>
	</table>
	<p> </p>
	<table border=2>
	<tr>
		<th>Day of the week</th>
		<th>Weekend?</th>
		<th>A good day?</th>
	</tr>
	<tr>
		<td>Monday</td>
		<td rowspan="2">No</td>
		<td>XXX</td>
	</tr>
	<tr>
		<td>Saturday</td>
		<td>&nbsp</td>
		<td>Red</td>		
	</tr>
	</table>
</body>
</html>